{
  "OnePatch": {
    "TenantId": "default",
    "ManagementUrl": "http://localhost:4100",
    "EnrollmentToken": "client_77e6c2950e0265de8bdc3efb0648fffad23f",
    "ManifestSigningSecret": "c38ae09b00e55f84495d7267d3311aaf98877c67371add9cf21fa7cf5e90774a",
    "TrustedDownloadHosts": [
      "http://localhost:4100"
    ],
    "HeartbeatSeconds": 60,
    "InventoryMinutes": 30,
    "NodeProbeTimeoutMilliseconds": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}